{
"OSE.Edit":"Bearbeiten",
"OSE.Delete":"Löschen",
"OSE.Show":"Anzeigen",
"OSE.Add":"Hinzufügen",
"OSE.Ok":"OK",
"OSE.Update":"Aktualisieren",
"OSE.Reset":"Zurücksetzen",
"OSE.Cancel":"Stornieren",
"OSE.Roll":"Würfeln",
"OSE.Success":"Erfolg",
"OSE.Failure":"Fehlschlag",

"OSE.dialog.tweaks":"Einstellungen",
"OSE.dialog.partysheet":"Partyübersicht",
"OSE.dialog.partyselect":"SCs auswählen",
"OSE.dialog.createItem":"Item erstellen",
"OSE.dialog.itemType":"Item Typ",
"OSE.dialog.itemName":"Item Name",
"OSE.dialog.xp.deal":"Erhaltene EP",
"OSE.dialog.xp.label":"EP",
"OSE.dialog.generator":"Charaktergenerator",
"OSE.dialog.generateSaves":"Generiere RWs",
"OSE.dialog.generateScores":"Werte generieren",
"OSE.dialog.generateScore":"Würfeln {score} ({count})",

"OSE.Formula":"Formel",
"OSE.SitMod":"Situationsmodifikator",
"OSE.Modifier":"Modifikator",
"OSE.Modifiers":"Modifikatoren",
"OSE.RollMode":"Würfel Methode",
"OSE.RollExample":"z. B. + 1d4",

"OSE.roll.formula":"{label} Wurf",
"OSE.roll.appearing":"Überraschungswurf ({Typ})",
"OSE.roll.morale":"Moralcheck",
"OSE.roll.hd":"TW Würfel",
"OSE.roll.attacksWith":"Angreifen mit {name}",
"OSE.roll.attacks":"{name} greift an!",
"OSE.roll.save":"{save} RW",
"OSE.roll.details.save":"Wirf 1W20> = {save} für einen Erfolg",
"OSE.roll.attribute":"{attribute} Check",
"OSE.roll.details.attribute":"Wirf 1W20 <= {score} für einen Erfolg",
"OSE.roll.exploration":"{exploration} Test",
"OSE.roll.details.exploration":"Wirf 1W6 <= {expl} für einen Erfolg",
"OSE.roll.reaction":"Reaktionswurf",
"OSE.roll.initiative":"Gruppe {group} würfelt Initiative!",
"OSE.roll.individualInit":"{name} würfelt Initiative!",

"OSE.table.treasure.roll":"Schatz auswürfeln",

"OSE.details.name":"Name",
"OSE.details.class":"Klasse",
"OSE.details.title":"Primärattribut",
"OSE.details.alignment":"Gesinnung",
"OSE.details.level":"Stufe",
"OSE.details.experience.base":"Erfahrung",
"OSE.details.experience.bonus":"Bonus Erfahrung",
"OSE.details.experience.next":"Nächste Stufe",
"OSE.details.experience.share":"Erfahrungsaustausch",
"OSE.details.experience.award":"Erhaltene EP",
"OSE.details.treasure":"Schatztyp",
"OSE.details.treasureTable":"Tabelle",
"OSE.details.treasureTableHint":"Hier eine Würfeltabelle ablegen, um den Monsterschatz zu erwürfeln",
"OSE.details.morale":"Moral",
"OSE.details.reaction":"Reaktion",
"OSE.details.appearing":"N / A",

"OSE.Attack":"Angriff",
"OSE.Encumbrance":"Belastung",

"OSE.Retainer":"Gefolgsmann",
"OSE.RetainerWage":"Sold",
"OSE.RetainerUpkeep":"Instandhaltung",
"OSE.Loyalty":"Loyalitätsbewertung",
"OSE.LoyaltyShort":"LR",

"OSE.scores.str.long":"Stärke",
"OSE.scores.str.short":"STR",
"OSE.scores.wis.long":"Weisheit",
"OSE.scores.wis.short":"WEI",
"OSE.scores.int.long":"Intelligenz",
"OSE.scores.int.short":"INT",
"OSE.scores.dex.long":"Geschicklichkeit",
"OSE.scores.dex.short":"GES",
"OSE.scores.con.long":"Konstitution",
"OSE.scores.con.short":"KON",
"OSE.scores.cha.long":"Charisma",
"OSE.scores.cha.short":"CHA",

"OSE.saves.death.short":"T+G",
"OSE.saves.death.long":"Todesstrahl oder Gift",
"OSE.saves.wand.short":"ZS",
"OSE.saves.wand.long":"Zauberstäbe",
"OSE.saves.paralysis.short":"L",
"OSE.saves.paralysis.long":"Lähmung oder Stein verwandeln",
"OSE.saves.breath.short":"D",
"OSE.saves.breath.long":"Odem",
"OSE.saves.spell.short":"Z",
"OSE.saves.spell.long":"Zauber, -stecken oder -ruten",
"OSE.saves.magic.long":"Bonus gegen Magie",
"OSE.saves.magic.short":"vs Magie",

"OSE.Health":"Trefferpunkte",
"OSE.HealthMax":"Maximale Trefferpunkte",
"OSE.HealthShort":"TP",
"OSE.HitDice":"Trefferwürfel",
"OSE.HitDiceShort":"TW",

"OSE.movement.base":"Bewegungsrate",
"OSE.movement.short":"BR",
"OSE.movement.details":"Bewegungsdetails",
"OSE.movement.encounter.long":"Bewegungsrate im Kampf",
"OSE.movement.encounter.short":"En",
"OSE.movement.overland.long":"Überlandbewegungsrate",
"OSE.movement.overland.short":"Ül",
"OSE.movement.exploration.short":"Ex",
"OSE.movement.exploration.long":"Explorationsbewegungsrate",

"OSE.ArmorClassNaked":"RK nackt",
"OSE.ArmorClass":"Rüstungsklasse",
"OSE.ArmorClassShort":"RK",
"OSE.AscArmorClassShort":"RK",
"OSE.ArmorClassBonus":"Rüstungsklassenbonus",
"OSE.Thac0":"ETW0",
"OSE.ABShort":"AB",
"OSE.AB":"Angriffsbonus",
"OSE.MeleeShort":"NAH",
"OSE.Melee":"Nahkampf",
"OSE.MeleeBonus":"Nahkampfbonus",
"OSE.MissileShort":"FERN",
"OSE.Missile":"Fernkampf",
"OSE.MissileBonus":"Fernkampfbonus",
"OSE.Initiative":"Initiative",
"OSE.InitiativeBonus":"Initiativebonus",
"OSE.InitiativeShort":"INI",
"OSE.Attacks":"Angriffe pro Runde",
"OSE.AttacksShort":"ANG",
"OSE.Damage":"Schaden",
"OSE.Spellcaster":"Zauberwirker",

"OSE.Language":"Sprache",
"OSE.SpokenLanguages":"Gesprochene Sprachen",
"OSE.Literacy":"Alphabetisierung",
"OSE.Literate":"Literate",
"OSE.LiteracyBasic":"Basic",
"OSE.Illiterate":"Analphabet",
"OSE.NativeBroken":"Native (gebrochen)",
"OSE.Native":"Nativ",
"OSE.NativePlus1":"Native + 1",
"OSE.NativePlus2":"Native + 2",
"OSE.NativePlus3":"Native + 3",

"OSE.NPCReaction":"NSC-Reaktion",
"OSE.RetainersMax":"#Gefolge",

"OSE.category.saves":"Rettungswürfe",
"OSE.category.attributes":"Haupt",
"OSE.category.inventory":"Ausrüstung",
"OSE.category.abilities":"Fertigkeiten",
"OSE.category.spells":"Zauber",
"OSE.category.notes":"Anderes",
"OSE.category.languages":"Sprachen",
"OSE.category.description":"Beschreibung",
"OSE.category.equipment":"Ausrüstung",

"OSE.Setting.Initiative":"Initiative",
"OSE.Setting.InitiativeHint":"Gruppen- oder Einzelinitiative.",
"OSE.Setting.InitiativeIndividual":"Individuelle Initiative",
"OSE.Setting.InitiativeGroup":"Gruppierte Initiative",
"OSE.Setting.RerollInitiative":"Initiative Persistenz",
"OSE.Setting.RerollInitiativeHint":"Behält jede Runde die Initiative bei, setzt sie zurück oder führt sie erneut durch",
"OSE.Setting.InitiativeKeep":"Für jede Runde behalten",
"OSE.Setting.InitiativeReroll":"Jede Runde neu würfeln",
"OSE.Setting.InitiativeReset":"Jede Runde zurücksetzen",
"OSE.Setting.AscendingAC":"Aufsteigende Rüstungsklasse",
"OSE.Setting.AscendingACHint":"Je mehr desto besser",
"OSE.Setting.Morale":"Aktiviere Moral von Monstern",
"OSE.Setting.MoraleHint":"Die Moral wird auf Monstersheets angezeigt",
"OSE.Setting.Encumbrance":"Belastung",
"OSE.Setting.EncumbranceHint":"Wählen  die Art und Weise, wie Belastung berechnet wird",
"OSE.Setting.EncumbranceDisabled":"Deaktiviert",
"OSE.Setting.EncumbranceBasic":"Basic",
"OSE.Setting.EncumbranceDetailed":"Detailliert",
"OSE.Setting.EncumbranceComplete":"Komplett",
"OSE.Setting.MovementAuto":"Bewegung berechnen",
"OSE.Setting.SignificantTreasure":"Zu berücksichtigendes Schatzgewicht",
"OSE.Setting.SignificantTreasureHint":"Gewicht, bei dem der Schatz die Bewegung reduziert, nur anzuwenden für die Grundbelastung",
"OSE.Setting.Languages":"Sprachen",
"OSE.Setting.LanguagesHint":"Gib eine durch Komma getrennte Liste von Sprachen ein",
"OSE.Setting.EnableInventory":"Inventar aktivieren",

"OSE.items.Equip":"Ausrüsten",
"OSE.items.Unequip":"nicht in Verwendung",
"OSE.items.Misc":"Gegenstand",
"OSE.items.Weapons":"Waffen",
"OSE.items.Treasure":"Schatz",
"OSE.items.Armors":"Rüstungen",
"OSE.items.Weight":"Gew.",
"OSE.items.Qualities":"Qualität",
"OSE.items.Notes":"Anmerkungen",
"OSE.items.Cost":"Kosten",
"OSE.items.Quantity":"Qt.",
"OSE.items.Roll":"Wurf",
"OSE.items.BlindRoll":"Blind",
"OSE.items.RollTarget":"Ziel",
"OSE.items.RollType":"Typ",
"OSE.items.Damage":"Beschädigung",
"OSE.items.ArmorAC":"RK",
"OSE.items.ArmorAAC":"RK",
"OSE.items.Bonus":"Bonus",
"OSE.items.AtkBonus":"Angriffsbonus",
"OSE.items.roundAttacks":"Angriffe in dieser Runde",
"OSE.items.roundAttacksMax":"Maximale Angriffe pro Runde",
"OSE.items.resetAttacks":"Alle Angriffe pro Runde zurücksetzen",
"OSE.items.hasShield":"Hat einen Schildbonus",
"OSE.items.typeTag":"Gib eine durch Kommas getrennte Liste von Tags ein, z. B. Nahkampf, Fernkampf (5’–10’ / 11’–20’ / 21’–30’)' und drücke die EINGABETASTE.",
"OSE.items.enterTag":"Stichworte",
"OSE.items.pattern":"Angriffsmustermarker",

"OSE.items.Range":"Reichweite",
"OSE.items.Melee":"Nahkampf",
"OSE.items.Missile":"Fernkampf",
"OSE.items.Slow":"Langsam",
"OSE.items.TwoHanded":"Beidhändig",
"OSE.items.Blunt":"Stumpf",
"OSE.items.Brace":"Klammer",
"OSE.items.Splash":"Spritzwaffe",
"OSE.items.Reload":"Neu laden",
"OSE.items.Charge":"Ladungen",

"OSE.armor.type":"Rüstungstyp",
"OSE.armor.unarmored":"Ungepanzert",
"OSE.armor.light":"Leicht",
"OSE.armor.heavy":"Schwer",
"OSE.armor.shield":"Schild",

"OSE.spells.spend":"{speaker} zaubert {name}!",
"OSE.spells.Memorized":"Auswendig gelernt",
"OSE.spells.Cast":"Zaubern",
"OSE.spells.Range":"Reichweite",
"OSE.spells.Slots":"Slot",
"OSE.spells.Class":"Klasse",
"OSE.spells.Duration":"Dauer",
"OSE.spells.Level":"Stufe",
"OSE.spells.Save":"RW",
"OSE.spells.ResetSlots":"Zauber-Slots zurücksetzen",

"OSE.abilities.Requirements":"Anforderungen",

"OSE.exploration.ld.long":"Horcht an der Tür",
"OSE.exploration.ld.short":"Türen lauschen",
"OSE.exploration.ld.abrev":"TL",
"OSE.exploration.od.long":"Verschlossene Tür öffnen",
"OSE.exploration.od.short":"Tür öffenen",
"OSE.exploration.od.abrev":"Tö",
"OSE.exploration.sd.long":"Geheimtüren finden",
"OSE.exploration.sd.short":"Geheimtür",
"OSE.exploration.sd.abrev":"Gf",
"OSE.exploration.ft.long":"Versteckte Fallen finden",
"OSE.exploration.ft.short":"Fallen finden",
"OSE.exploration.ft.abrev":"Ff",

"OSE.messages.GetExperience":"{name} hat {value} Erfahrungspunkte erhalten!",
"OSE.messages.AttackSuccess":"<b> Trifft RK {Ergebnis}! </ b> ({bonus})",
"OSE.messages.AttackAscendingSuccess":"<b> Trifft RK {result}! </ b>",
"OSE.messages.AttackFailure":"<b> Angriff schlägt fehl </ b> ({bonus})",
"OSE.messages.AttackAscendingFailure":"<b> Angriff schlägt fehl </ b>",
"OSE.messages.InflictsDamage":"Fügt Schaden zu!",
"OSE.messages.applyDamage":"Schaden anwenden",
"OSE.messages.applyHealing":"Heilung anwenden",

"OSE.colors.green":"Grün",
"OSE.colors.red":"Rot",
"OSE.colors.yellow":"Gelb",
"OSE.colors.purple":"Lila",
"OSE.colors.blue":"Blau",
"OSE.colors.orange":"Orange",
"OSE.colors.white":"Weiß",

"OSE.reaction.check":"Reaktionsprüfung",
"OSE.reaction.Hostile":"{name} ist feindlich",
"OSE.reaction.Unfriendly":"{name} ist unfreundlich",
"OSE.reaction.Neutral":"{name} ist neutral",
"OSE.reaction.Indifferent":"{name} ist gleichgültig",
"OSE.reaction.Friendly":"{name} ist freundlich"
}
